// Feel free to use SOQL Building(by flipping the page)
// to observe what's the correct Object name and fields names 

// Get All the Profiles Id, Name fields 
// if the profile name is 
// System Administator, Standard User , Standard Platform User


// Get All the Role , Id, Name From Role Standard Object 

// Get All the RecordType , Id, Name From RecordType Standard Object 
 

//SELECT  Id, Name
//FROM Profile
//WHERE Name IN ('System Administrator','Standard User','Standard Platform User')


//SELECT Id, Name, DeveloperName
  //FROM UserRole


//SELECT  Id, Name, DeveloperName
//FROM RecordType

//SELECT Id, DeveloperName, Type
//FROM Group

//SELECT  Id, Author__c, Price__c, Description__c, Year__c
//FROM Book__c
//WHERE Description__c != NULL
//OR Price__c != NULL 

//SELECT   fields (all)
//FROM  Book__c
//LIMIT 200

//PARTIAL CONDITION , OR FUZZY SEARCH

//RELATIONAL OPERATOR : > >= < <= != IN NOT IN

//LIKE , % ( WILD CARD, it can represent 0 or more characters )
//Get all contacts First Name and LastName
//if FirstName starts with letter A

//SELECT FirstName, LastName
//FROM  Contact
//WHERE FirstName LIKE 'A%'

// Get all contacts First Name and LastName 
// if FirstName contains letter A  
// We can use LIKE '%A%'  
// it matches  Alba, Game, Apex, Battery, Alberta
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE '%A%'

 // Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// We can use LIKE 'A%Y'  
// it matches  Andy, Albany, Ashley, Ay, Amy
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE 'A%Y'


// Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// AND has exactly 4 Charcters (meaning there are 2 character in between A and Y)

// We can use LIKE 'A__Y'  
// it matches  Andy, Anny, Abcy, APZy, A12y,aXYy
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE 'A__Y'


 // Get All the contacts created Today
//SELECT FirstName, LastName
//WHERE CreatedDate =  TODAY


// Get all the opportunity ClosedDate is Last 90 Days 
//SELECT Name, CloseDate, StageName
 //FROM Opportunity
 //WHERE CloseDate = LAST_90_DAYS
 //ORDER BY CloseDate  Desc


//SELECT Subject, Account.Name , Contact.Name
   //FROM Case
   //WHERE Account.Name LIKE 'United%'